# DJLDemo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/djl/: ImageBoundingBox.java  MNISTDetection.java  MNISTInference.java  MNISTInference2.java  MNISTInference3.java  MNISTInference4.java  MNISTInference5.java  MNISTInference6.java  MyImage.java  MyImageTranslator.java  ObjectDetection.java  PyTorchInference.java  PyTorchLearn.java  SimpleSSDExample.java  Solution.java  Utils.java  WordDetection.java
src/main/java/org/example/djl/mod/: j-cnn-cpu.pt  j-cnn-gpu.pt  model-j.pt  model-j.pt.back
